# Binance Testnet Configuration
BINANCE_API_KEY=UDjVOSjdG4CcmbsmoMfocZILa02ueDYrDTJNmOMwgyhWZb2NQ2VVbkZjVg4MXinj
BINANCE_SECRET_KEY=sjDKNtb1POY0UAeH8684kYt1h3BH8iQorrnX2xR0qaddaaYYTQIWbQ8DufGRexty
USE_BINANCE_TESTNET=True

# Bybit Configuration (Spot Trading)
BYBIT_API_KEY=agBrYlAY1BQm4evyCj
BYBIT_API_SECRET=NjepcfBLpNujosZuJ18I6Ue1YFaGPAgG9kxH
TESTNET=true

# Webhook Configuration
WEBHOOK_SECRET=testing123

# Risk Management
MAX_POSITION_SIZE=1000  # in USDT
RISK_PERCENTAGE=1.0     # 1% risk per trade
MAX_LEVERAGE=5         # Maximum leverage to use

# Kraken Configuration (Spot Trading)
KRAKEN_API_KEY=Je8/hZLwERB/MPxkD0lm37uKARmnpgSjZCmTP6Dm1VLOKy3XZCmPHRvo
KRAKEN_API_SECRET=ebxcOOuGEjbnaUd8ZLUrCTosvdArWH8RoHWE58Tja8shA1Yhy10orRcbzL0Cm9ITtdpUq5BEWDBHRFBjV+Pj7w==
